<?php
return [
    'Courses' => 'Courses',
    'Site language' => 'Site language',
    'Home' => 'Home',
    'About school' => 'About school',
    'Articles and news' => 'Articles and news',
    'Schedule' => 'Schedule',
    'Contacts' => 'Contacts',
    'Choose course' => 'Select a course',
    'Our Kazakhstan founders' => 'Our Kazakhstan partners',
    'and teachers' => 'and teachers',
    'Programmers' => 'Programmers',
    'Financiers and Economists' => 'Financiers and Economists',
    'High school students' => 'High school students',
    'Mathematical Engineering' => 'Mathematical Engineering',
    'History' => 'History',
    'Anyone who wants to know HM' => 'Anyone who wants to know HM',
    'High math school' => 'High math school',
    'All rights reserved' => 'All rights reserved',
    'Financier / Economist Courses' => 'Financier / Economist Courses',
    'Courses for Students' => 'Courses for Students',
    'Mathematical Engineering courses' => 'Mathematical Engineering courses',
    'Courses for everyone who wants to learn HM' => 'Courses for everyone who wants to learn HM',
    'Courses for Programmers' => 'Courses for Programmers',
    'News' => 'News',
    'Articles' => 'Articles',
    'More' => 'More',
    'Phone number' => 'Phone number',
    'Address' => 'Address',
    'Similar news' => 'Similar news',
    'Students' => 'Students',
    'After completing courses' => 'After completing courses',
    'Hours per month' => 'Hours per month',
    'Semester (thousand tenge)' => 'Semester (thousand tenge)',


];
