<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateEveryonesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('everyones', function (Blueprint $table) {
            $table->id();
            $table->string('title_ru')->nullable();
            $table->string('title_en')->nullable();
            $table->text('text_ru')->nullable();
            $table->text('text_en')->nullable();
            $table->longText('content_ru')->nullable();
            $table->longText('content_en')->nullable();
            $table->string('file')->nullable();
            $table->unsignedInteger('block');
            $table->timestamps();
        });


        DB::table('everyones')->insert(
            [
                'file' => 'img/School-page/depositphotos_203145164-stock-video-robot-hand-and-butterfly.mp4',
                'block' => \App\Models\Everyone::VIDEO
            ]
        );

        DB::table('everyones')->insert(
            [
                'title_ru' => '7',
                'title_en' => '7',
                'content_ru' => 'инновационных курсов',
                'content_en' => 'инновационных курсов',
                'block' => \App\Models\Everyone::FEATURE
            ]
        );
        DB::table('everyones')->insert(
            [
                'title_ru' => '7',
                'title_en' => '7',
                'content_ru' => 'инновационных курсов',
                'content_en' => 'инновационных курсов',
                'block' => \App\Models\Everyone::FEATURE
            ]
        );
        DB::table('everyones')->insert(
            [
                'title_ru' => '7',
                'title_en' => '7',
                'content_ru' => 'инновационных курсов',
                'content_en' => 'инновационных курсов',
                'block' => \App\Models\Everyone::FEATURE
            ]
        );

        DB::table('everyones')->insert(
            [
                'title_ru' => '20% усилий / 80% результата',
                'title_en' => '20% усилий / 80% результата',
                'block' => \App\Models\Everyone::BLOCK1
            ]
        );

        DB::table('everyones')->insert(
            [
                'title_ru' => 'Принцип Парето',
                'title_en' => 'Принцип Парето',
                'content_ru' => '        Если вы хотите расширить свой арсенал знаний за пределы простой
                    арифметики, то изучайте высшую математику и не старайтесь найти
                    смысл и будущую пользу от этих знаний.
                    <span
                    >Этот смысл и польза найдут вас сами, когда это будет надо.</span
                    >',
                'content_en' => '        Если вы хотите расширить свой арсенал знаний за пределы простой
                    арифметики, то изучайте высшую математику и не старайтесь найти
                    смысл и будущую пользу от этих знаний.
                    <span
                    >Этот смысл и польза найдут вас сами, когда это будет надо.</span
                    >',
                'block' => \App\Models\Everyone::BLOCK2
            ]
        );

        DB::table('everyones')->insert(
            [
                'title_ru' => 'Математика учит критическому мышлению',
                'title_en' => 'Математика учит критическому мышлению',
                'content_ru' => 'В жизни мы постоянно сталкиваемся с разного рода проблемами и насущными вопросами. Так вот математика и учит правильно формулировать вопрос для того, чтобы получать нужный результат',
                'content_en' => 'В жизни мы постоянно сталкиваемся с разного рода проблемами и насущными вопросами. Так вот математика и учит правильно формулировать вопрос для того, чтобы получать нужный результат',
                'block' => \App\Models\Everyone::BLOCK3
            ]
        );

        DB::table('everyones')->insert(
            [
                'title_ru' => 'Выиграй Букмекера',
                'title_en' => 'Выиграй Букмекера',
                'content_ru' => ' <p>
                                В букмекерской конторе увидел ставки на предстоящий матч
                                <span
                                >Кайрат - Барселона: Победа Кайрата: 2, Ничья: 4 и Поражение
                    Кайрата: 8.</span
                                >
                            </p>
                            <p>
                                Поставил
                                <span
                                >на Победу 4.000 тенге, на Ничью 2.000 тенге и на Поражение
                    1.000 тенге.</span
                                >
                                Сделал так не потому, что болею за Кайрат и верю в него, а
                                потому что произвел точный расчет Матожидания (наиболее
                                вероятный размер ожидаемого выигрыша).
                            </p>
                            <p>
                  <span
                  >Потратил на ставки 4.000 + 2.000 + 1.000 = 7.000
                    тенге.</span
                  >
                            </p>
                            <p>
                  <span
                  >Теперь если Кайрат выиграет, то ставки 2.000 и 1.000
                    сгорят, а ставка 4.000 сыграет и вернется 4.000*2 = 8.000;
                    если ничья, то сыграет ставка 2.000 и получу 2.000*4 =
                    8.000; а если Кайрат проиграет, то выигрышным будет ставка
                    1.000 и моя премия будет 1.000*8 = 8.000. Иными словами, при
                    затратах 7.000 тенге и при любом исходе матча я получаю
                    8.000 тенге, т.е. + 1.000 тенге. УРА!</span
                  >
                            </p>
                            <p>
                                <span>Ответный матч Барселона – Кайрат.</span> Смотрим ставки.
                                Теперь они:
                                <span
                                >Победа Кайрата: 2, Ничья: 4 и Поражение Кайрата: 6.</span
                                >
                                Букмекеры поумнели и прошлый трюк не удается. Но я не унываю,
                                мне знакома Теория Вероятности. Будем делать ставки так, чтобы
                                Матожидание было больше 0. Сделаю ставки на этот матч и на
                                матчи Зенит – Реал Мадрид, Арсенал – Бавария и Ювентус – Аякс;
                                и поскольку матожидание всех ставок равно +1.250 тенге, то я в
                                выигрыше. Пусть букмекеры плачут, ведь я знаю Математику.
                            </p>',
                'content_en' => ' <p>
                                В букмекерской конторе увидел ставки на предстоящий матч
                                <span
                                >Кайрат - Барселона: Победа Кайрата: 2, Ничья: 4 и Поражение
                    Кайрата: 8.</span
                                >
                            </p>
                            <p>
                                Поставил
                                <span
                                >на Победу 4.000 тенге, на Ничью 2.000 тенге и на Поражение
                    1.000 тенге.</span
                                >
                                Сделал так не потому, что болею за Кайрат и верю в него, а
                                потому что произвел точный расчет Матожидания (наиболее
                                вероятный размер ожидаемого выигрыша).
                            </p>
                            <p>
                  <span
                  >Потратил на ставки 4.000 + 2.000 + 1.000 = 7.000
                    тенге.</span
                  >
                            </p>
                            <p>
                  <span
                  >Теперь если Кайрат выиграет, то ставки 2.000 и 1.000
                    сгорят, а ставка 4.000 сыграет и вернется 4.000*2 = 8.000;
                    если ничья, то сыграет ставка 2.000 и получу 2.000*4 =
                    8.000; а если Кайрат проиграет, то выигрышным будет ставка
                    1.000 и моя премия будет 1.000*8 = 8.000. Иными словами, при
                    затратах 7.000 тенге и при любом исходе матча я получаю
                    8.000 тенге, т.е. + 1.000 тенге. УРА!</span
                  >
                            </p>
                            <p>
                                <span>Ответный матч Барселона – Кайрат.</span> Смотрим ставки.
                                Теперь они:
                                <span
                                >Победа Кайрата: 2, Ничья: 4 и Поражение Кайрата: 6.</span
                                >
                                Букмекеры поумнели и прошлый трюк не удается. Но я не унываю,
                                мне знакома Теория Вероятности. Будем делать ставки так, чтобы
                                Матожидание было больше 0. Сделаю ставки на этот матч и на
                                матчи Зенит – Реал Мадрид, Арсенал – Бавария и Ювентус – Аякс;
                                и поскольку матожидание всех ставок равно +1.250 тенге, то я в
                                выигрыше. Пусть букмекеры плачут, ведь я знаю Математику.
                            </p>',
                'block' => \App\Models\Everyone::BLOCK4
            ]
        );

        DB::table('everyones')->insert(
            [
                'title_ru' => 'Не играйте в Казино',
                'title_en' => 'Не играйте в Казино',
                'content_ru' => '  <p>
                                В букмекерской конторе увидел ставки на предстоящий матч
                                <span
                                >Кайрат - Барселона: Победа Кайрата: 2, Ничья: 4 и Поражение
                    Кайрата: 8.</span
                                >
                            </p>
                            <p>
                                Поставил
                                <span
                                >на Победу 4.000 тенге, на Ничью 2.000 тенге и на Поражение
                    1.000 тенге.</span
                                >
                                Сделал так не потому, что болею за Кайрат и верю в него, а
                                потому что произвел точный расчет Матожидания (наиболее
                                вероятный размер ожидаемого выигрыша).
                            </p>
                            <p>
                  <span
                  >Потратил на ставки 4.000 + 2.000 + 1.000 = 7.000
                    тенге.</span
                  >
                            </p>
                            <p>
                  <span
                  >Теперь если Кайрат выиграет, то ставки 2.000 и 1.000
                    сгорят, а ставка 4.000 сыграет и вернется 4.000*2 = 8.000;
                    если ничья, то сыграет ставка 2.000 и получу 2.000*4 =
                    8.000; а если Кайрат проиграет, то выигрышным будет ставка
                    1.000 и моя премия будет 1.000*8 = 8.000. Иными словами, при
                    затратах 7.000 тенге и при любом исходе матча я получаю
                    8.000 тенге, т.е. + 1.000 тенге. УРА!</span
                  >
                            </p>
                            <p>
                                <span>Ответный матч Барселона – Кайрат.</span> Смотрим ставки.
                                Теперь они:
                                <span
                                >Победа Кайрата: 2, Ничья: 4 и Поражение Кайрата: 6.</span
                                >
                                Букмекеры поумнели и прошлый трюк не удается. Но я не унываю,
                                мне знакома Теория Вероятности. Будем делать ставки так, чтобы
                                Матожидание было больше 0. Сделаю ставки на этот матч и на
                                матчи Зенит – Реал Мадрид, Арсенал – Бавария и Ювентус – Аякс;
                                и поскольку матожидание всех ставок равно +1.250 тенге, то я в
                                выигрыше. Пусть букмекеры плачут, ведь я знаю Математику.
                            </p>',
                'content_en' => ' <p>
                                В букмекерской конторе увидел ставки на предстоящий матч
                                <span
                                >Кайрат - Барселона: Победа Кайрата: 2, Ничья: 4 и Поражение
                    Кайрата: 8.</span
                                >
                            </p>
                            <p>
                                Поставил
                                <span
                                >на Победу 4.000 тенге, на Ничью 2.000 тенге и на Поражение
                    1.000 тенге.</span
                                >
                                Сделал так не потому, что болею за Кайрат и верю в него, а
                                потому что произвел точный расчет Матожидания (наиболее
                                вероятный размер ожидаемого выигрыша).
                            </p>
                            <p>
                  <span
                  >Потратил на ставки 4.000 + 2.000 + 1.000 = 7.000
                    тенге.</span
                  >
                            </p>
                            <p>
                  <span
                  >Теперь если Кайрат выиграет, то ставки 2.000 и 1.000
                    сгорят, а ставка 4.000 сыграет и вернется 4.000*2 = 8.000;
                    если ничья, то сыграет ставка 2.000 и получу 2.000*4 =
                    8.000; а если Кайрат проиграет, то выигрышным будет ставка
                    1.000 и моя премия будет 1.000*8 = 8.000. Иными словами, при
                    затратах 7.000 тенге и при любом исходе матча я получаю
                    8.000 тенге, т.е. + 1.000 тенге. УРА!</span
                  >
                            </p>
                            <p>
                                <span>Ответный матч Барселона – Кайрат.</span> Смотрим ставки.
                                Теперь они:
                                <span
                                >Победа Кайрата: 2, Ничья: 4 и Поражение Кайрата: 6.</span
                                >
                                Букмекеры поумнели и прошлый трюк не удается. Но я не унываю,
                                мне знакома Теория Вероятности. Будем делать ставки так, чтобы
                                Матожидание было больше 0. Сделаю ставки на этот матч и на
                                матчи Зенит – Реал Мадрид, Арсенал – Бавария и Ювентус – Аякс;
                                и поскольку матожидание всех ставок равно +1.250 тенге, то я в
                                выигрыше. Пусть букмекеры плачут, ведь я знаю Математику.
                            </p>',
                'block' => \App\Models\Everyone::BLOCK4
            ]
        );

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('everyones');
    }
}
