<?php

return [
    'Site language' => 'Язык сайта',
    'Courses' => 'Курсы',
    'Home' => 'Главная',
    'About school' => 'О школе',
    'Articles and news' => 'Статьи и новости',
    'Schedule' => 'Расписание',
    'Contacts' => 'Контакты',
    'Choose course' => 'Выбрать курс',
    'Our Kazakhstan founders' => 'Наши казахстанские партнеры',
    'and teachers' => 'и преподаватели',
    'Programmers' => 'Программистам',
    'Financiers and Economists' => 'Финансистам и экономистам',
    'High school students' => 'Старшеклассникам и студентам',
    'Mathematical Engineering' => 'Математический инжиниринг в экономике',
    'History' => 'История',
    'Anyone who wants to know HM' => 'Всем, кто хочет изучать HM',
    'High math school' => 'Школа высшей математики',
    'All rights reserved' => 'Все права защищены',
    'Financier / Economist Courses' => 'Курсы для Финансистов/Экономистов',
    'Courses for Students' => 'Курсы для Студентов',
    'Mathematical Engineering courses' => 'Курсы Математический Инжиниринг',
    'Courses for everyone who wants to learn HM' => 'Курсы для Всех кто хочет изучать НМ',
    'Courses for Programmers' => 'Курсы для Программистов',
    'News' => 'Новости',
    'Articles' => 'Статьи',
    'More' => 'Читать дальше',
    'Phone number' => 'Телефон',
    'Address' => 'Адрес',
    'Similar news' => 'Похожие новости',
    'Students' => 'Студенты',
    'After completing courses' => 'После окончания курсов',
    'Hours per month' => 'Кол-во часов в месяц',
    'Semester (thousand tenge)' => 'Семестр (тыс. тенге)',

];


